quarkus.http.port=8082
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/vagrant
quarkus.oidc.client-id=test-client
quarkus.oidc.credentials.secret=42c34206-681b-49de-b740-4fb0b05369e8

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postges
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/platform
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16