quarkus.http.port=8082
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quickstart
quarkus.oidc.client-id=test-client
quarkus.oidc.credentials.secret=66402904-63cf-45ff-9ee6-6ddac2f6d557

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

# Use the following connection string if you have installed postgres locally
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/platform
# Use the following connection string if you have started postgres using docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/platform
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16